url=https://wordpress.com//
browser=chrome
userId=ratna.das.moni@gmail.com
password=testaccount1
userInfo=@ratnadas1
displayName=Ratna_Das
updatedFirstName=Moni
updatedLastName=Dash
updatedDisplayName=Moni_Dash
profileLink1=www.linkedin.com/in/ratna-das
desc1=Test Desc
profileLink2=www.linkedin.com/in/moni-dash
desc2=Test Desc 2
user2=ratna.das@gmail.com
pass2=Totest124

